<html lang="en" oncontextmenu=" return disableRightClick();"><head>
    <title>LoginPage</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="author" content="Srivatsan Sk">
    <script type="text/javascript">
        function disableRightClick() {
            alert("Sorry, right click is not allowed !!");
            return false;
        } 
    </script>
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FDF5DF;
        }
        .navbar {
            background-color: #2A8DF3;
            color: #fff;
            padding: 10px;
            display: flex;
           
            justify-content: space-between;
            align-items: center;
          }
        
          .navbar-brand {
            padding: 5px;
            font-size: 24px;
            font-weight: bold;
          }
        
          .navbar-items {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
            display: flex;
          }
        
          .navbar-items li {
            margin-right: 10px;
          }
        
          .navbar-items li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
          }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        
        form {
            height: 596px;
            width: 400px;
            background-color: #0580cf;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        .button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .error {
            color: red;
        }
    </style>
<script type="text/javascript">
    function disableRightClick() {
        alert("Sorry, right click is not allowed !!");
        return false;
    } 
</script></head>


<body>
    <nav class="navbar">
        <div class="navbar-brand">TNCEP</div>
        <ul class="navbar-items">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="{%url 'signup_usr' %}">Sign Up</a></li>
        </ul>
      </nav>
    <div class="background">
        
        
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <h3>TNCEP</h3>
        <label class="error">

            {{ message }}


        </label>
        <label for="aadhaar"></label>
        <label for="aadhaar">Aadhaar:</label>
        <input type="text" placeholder="Enter Your Aadhaar Number" id="aadhaar" name="aadhaar" required="">

        <label for="password">Password:</label>
        <input type="password" placeholder="Enter Your Password" id="password" name="Password" required="">
        <a hidden="true">Created By Srivatsan Sk</a>
        <input class="button" type="submit" name="Login" value="Login">
        <a class="input" href="#">Forgot Password</a>


    </form>



</body></html>