<html lang="en" oncontextmenu="return disableRightClick();">
<head>
  <title>Sign Up</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta name="author" content="Srivatsan Sk">
  <script type="text/javascript">
    function disableRightClick() {
      alert("Sorry, right-click is not allowed!");
      return false;
    } 
  </script>
  <style media="screen">
    body {
      background-color: #FDF5DF;
    }

    .background {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      width: 400px;
      background-color: #0580cf;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-size: 16px;
      font-weight: 500;
    }

    input {
      height: 40px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      padding: 0 10px;
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    .button {
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 12px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #f1f1f1;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
  <script type="text/javascript">
    function disableRightClick() {
        alert("Sorry, right-click is not allowed!");
        return false;
        }
        </script>
        
        </head>
        <body>
          
          <div class="background">
            <form action="" method="post">
              {% csrf_token %}
              <h3>Sign Up</h3>
              <label class="error">
                {{ message }}
                  
              </label>
              <label for="citizen_fname">Full Name:</label>
              <input type="text" placeholder="Enter Full Name" id="citizen_fname" name="citizen_fname" required>
            
              <label for="citizen_email">Email:</label>
              <input type="email" placeholder="Enter Your Email Address" id="citizen_email" name="citizen_email" required>
            
              <label for="citizen_phno">Phone Number:</label>
              <input type="phone" placeholder="Enter Your Phone Number" id="citizen_phno" name="citizen_phno" required>
            
              <label for="citizen_aadhaar">Aadhaar:</label>
              <input type="text" placeholder="Enter Your Aadhaar Number" id="citizen_aadhaar" name="citizen_aadhaar" required>
            
              <label for="citizen_caahaar">Confirm Aadhaar:</label>
              <input type="text" placeholder="Confirm Your Aadhaar Number" id="citizen_caahaar" name="citizen_caahaar" required>
            
              <label for="citizen_password">Password:</label>
              <input type="password" placeholder="Enter Your Password" id="citizen_password" name="citizen_password" required>
            
              <label for="citizen_confirm_password">Confirm Password:</label>
              <input type="password" placeholder="Confirm Your Password" id="citizen_confirm_password" name="citizen_confirm_password" required>
            
              <input class="button" type="submit" name="SignUp" value="Sign Up">
              <p>Already have an account? <a href="{%url 'login_usr'%}">Log in</a></p>
            </form>
        </div>
        </body>
</html>                 
